﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Configuration uuid="e0cbb03e-b026-4095-921b-dfdbb5d1f19d">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>5834e71d-3ae3-408d-b6c9-02d126a91797</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>1ba2a227-b039-44e0-9e91-cecf83cda8a0</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>cedbd4a6-5106-4946-94cb-61c882d65079</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>bcd47d76-7e32-4b0d-a642-0fd90e6bb01f</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>77df88c5-11a2-4e2c-9c39-aea877739a86</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>919d6a67-bb5f-4a62-806c-19a09a95075e</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>fb282519-d103-4dd3-bc12-cb271d631dfc</xr:ClassId>
				<xr:ObjectId>b73cb20a-5888-46d8-8a89-3e5914a7edf4</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>Практика</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Практика, редакция 1.1</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Конфигурация по мастер-классу 12</Comment>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>Version8_3_20</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor>Фирма "1С"</Vendor>
			<Version>1.0.1.1.</Version>
			<UpdateCatalogAddress>"http://downloads.v8.1c.ru/tmplts/"</UpdateCatalogAddress>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<URLExternalDataStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultDataHistoryChangeHistoryForm/>
			<DefaultDataHistoryVersionDataForm/>
			<DefaultDataHistoryVersionDifferencesForm/>
			<DefaultCollaborationSystemUsersChoiceForm/>
			<RequiredMobileApplicationPermissions/>
			<UsedMobileApplicationFunctionalities>
				<app:functionality>
					<app:functionality>Biometrics</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Location</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundLocation</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BluetoothPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>WiFiPrinters</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Contacts</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Calendars</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PushNotifications</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>LocalNotifications</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InAppPurchases</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PersonalComputerFileExchange</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Ads</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>NumberDialing</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallProcessing</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>CallLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AutoSendSMS</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ReceiveSMS</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>SMSLog</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Camera</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>Microphone</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>MusicLibrary</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>PictureAndVideoLibraries</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AudioPlaybackAndVibration</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioPlaybackAndVibration</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>InstallPackages</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>OSBackup</app:functionality>
					<app:use>true</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>ApplicationUsageStatistics</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BarcodeScanning</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>BackgroundAudioRecording</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
				<app:functionality>
					<app:functionality>AllFilesAccess</app:functionality>
					<app:use>false</app:use>
				</app:functionality>
			</UsedMobileApplicationFunctionalities>
			<StandaloneConfigurationRestrictionRoles/>
			<MobileApplicationURLs/>
			<MainClientApplicationWindowMode>Normal</MainClientApplicationWindowMode>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Copyright © ООО "1С-Софт"</v8:content>
				</v8:item>
			</Copyright>
			<VendorInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>http://www.1c.ru</v8:content>
				</v8:item>
			</VendorInformationAddress>
			<ConfigurationInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>http://v8.1c.ru/</v8:content>
				</v8:item>
			</ConfigurationInformationAddress>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>DontUse</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>DontUse</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<CompatibilityMode>Version8_3_20</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>Закупки</Subsystem>
			<Subsystem>Общее</Subsystem>
			<Subsystem>Продажи</Subsystem>
			<Role>ОтделЗакупок</Role>
			<Role>ОтделПродаж</Role>
			<Role>ПолныеПрава</Role>
			<CommonModule>НазначениеБригадыВызовСервера</CommonModule>
			<CommonModule>НазначениеБригадыКлиент</CommonModule>
			<CommonModule>РаботаСДокументамиКлиент</CommonModule>
			<CommonModule>РаботаСоСправочникамиВызовСервера</CommonModule>
			<ScheduledJob>СписаниеСебестоимостиДляДокументовПродажи</ScheduledJob>
			<Catalog>Должности</Catalog>
			<Catalog>ЕдиницыИзмерения</Catalog>
			<Catalog>КонтактныеЛица</Catalog>
			<Catalog>Контрагенты</Catalog>
			<Catalog>Машины</Catalog>
			<Catalog>Номенклатура</Catalog>
			<Catalog>Работники</Catalog>
			<Catalog>Склады</Catalog>
			<Document>Бригады</Document>
			<Document>Заявки</Document>
			<Document>ИнтерактивноеБронированиеТоваров</Document>
			<Document>ПоступлениеТоваров</Document>
			<Document>ПриходныйКассовыйОрдер</Document>
			<Document>ПродажаТоваров</Document>
			<Document>РасходныйКассовыйОрдер</Document>
			<Document>РучнаяКоррекцияЗадолженности</Document>
			<Document>УстановкаЦен</Document>
			<Sequence>Товарная</Sequence>
			<Enum>ВидыНоменклатуры</Enum>
			<Enum>СостояниеЗаказа</Enum>
			<Enum>МетодСписания</Enum>
			<Report>БригадыЗаПериод</Report>
			<Report>Водители</Report>
			<Report>ЗадолженностьКлиента</Report>
			<Report>Материалы</Report>
			<Report>МатериальнаяВедомость</Report>
			<Report>МестоположениеМашины</Report>
			<Report>ОстаткиНоменклатуры</Report>
			<Report>ОстаткиНоменклатуры2</Report>
			<Report>ПлатежиКлиентов</Report>
			<Report>ПродажиЗаПериод</Report>
			<Report>Склады</Report>
			<DataProcessor>СписаниеСебестоимостиДляДокументовПродажи</DataProcessor>
			<InformationRegister>ЗакрепленныеМашины</InformationRegister>
			<InformationRegister>МестоположениеМашины</InformationRegister>
			<InformationRegister>УчетнаяПолитика</InformationRegister>
			<InformationRegister>ЦеныНоменклатуры</InformationRegister>
			<InformationRegister>ЦеныПоставщиков</InformationRegister>
			<AccumulationRegister>БронированиеТоваров</AccumulationRegister>
			<AccumulationRegister>Задолженности</AccumulationRegister>
			<AccumulationRegister>ОстаткиНоменклатуры</AccumulationRegister>
			<AccumulationRegister>Продажи</AccumulationRegister>
			<AccumulationRegister>СвободныеОстатки</AccumulationRegister>
			<AccumulationRegister>ХарактеристикаОдометра</AccumulationRegister>
		</ChildObjects>
	</Configuration>
</MetaDataObject>